<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Hello i am from index.html</h1>
    <button class="button">my button</button>
    <br />
    <br />
    <button class="primary-button">my button</button>
    <br />
    <br />
    <button class="secondary-button">my button</button>
    <br />
    <br />
  </body>
</html>
