body {
  background-color: @background-color;
  color: rgb(8, 2, 2);
  margin: auto;
  text-align: center;
}

@background-color: rgb(240, 197, 119);
@primary-color: rgb(15, 194, 170);
@secondary-color: pink;

//----- while creating theme dark theme and light theme-----------
//----------- by using extends --------------------
.button {
  padding: 10px;
  color: 2px solid black;
  background-color: gray;
  height: 35px;
  width: 200px;
  border-radius: 20px;
}

// .primary-button:extend(.button) {
//   padding: 10px;
//   color: white;
//   background-color: @primary-color;
// }

// .secondary-button:extend(.button) {
//   background-color: @secondary-color;
//   color: blue;
// }

//----------- by using #map ----------------

#colors() {
  primary: rgb(47, 47, 83);
  secondary: rgb(104, 69, 75);
}

.primary-button:extend(.button) {
  background-color: #colors[primary];
}

.secondary-button:extend(.button) {
  background-color: #colors[secondary];
}
